<!DOCTYPE HTML>
<html>
<head>
	<title>Clojure Bridge - Joe Wright</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=1274, user-scalable=no">
	<link rel="stylesheet" href="style.css">	
	<link href='http://fonts.googleapis.com/css?family=Rambla' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="highlighter/default.css">

	<style>
	    body {font-family: 'Rambla', sans-serif; text-align: center;}


      h1,h2,h3,h4,strong { color: rgba(255, 92, 0, 0.59); }
      h1 { font-size: 3em; padding-bottom: 1em; } 
      h2 { font-size: 2em; margin-top: 0; } 
      h3 { font-size: 1em; padding-top: 4em; } 
      h4 { font-size: 1em; margin: 0 0 1em 0;} 

      ol, ul, li { text-align: left; font-size: 0.8em; }
      .mono p { text-align: center; font-family: 'Inconsolata'; font-size: 1em; line-height: 2em; }
      .mono br { padding-bottom: 1em;}
      .heading_with_text p { font-size: 1.3em; }
      .session { margin-top: 1.5em; }
      pre { text-align: left; font-size: 0.6em; }

      table { 
        margin: 0 auto; margin-top: 2em;
        border-collapse: collapse;
        border-collapse-style: solid;
        border-color: black; 
        box-shadow: 1px 1px 1px #999; }
      table tr td { padding: 1em; }
      table tr td.live { background-color: black; }
	</style>

</head>
<body class="list">
	<header class="caption"><h1>More Functions</h1><p>Joe Wright</p></header>
	
  <div class="slide" id="a-0"><div class="heading"><section><header>
      <h1>More Functions</h1><p style="text-align: left">Joe Wright<span style="float: right">@joe_ jag</span></p></header></section></div></div>

  <div class="slide" id="a-1"><div><section><header>
      <h2>Schedule</h4>
      <div class="mono">
      <p>Comparison Functions
      <br/>String Functions
      <br/>Anonymous functions
      </p>
      </div>
   </header></section></div></div>

  <div class="slide" id="a-2"><div class="heading_with_text"><section><header>
      <h2>Comparison functions</h2>
      <p>You can use the function (=) to test the equality of two things
      <pre><code class="clojure">
(defn meaning-of-life?
  [x]
  (= x 42))
        </code></pre>
   </header></section></div></div>
  <div class="slide" id="a-3"><div class="heading_with_text"><section><header>
      <h2>Other Comparison functions</h2>
      <pre><code class="clojure">
(> 4 3)    ;=> true
(>= 4 5)   ;=> false
(< -1 1)   ;=> true
(<= -1 -2) ;=> false
(< 1 5 9)  ;=> true
(< 1 5 3)  ;=> false
        </code></pre>
   </header></section></div></div>

  <div class="slide" id="b-1"><div class="heading_with_text"><section><header>
      <h2>String functions</h2>
      <p>A large part of programming is manipulating strings. (str) makes a list of strings into one string
      <pre><code class="clojure">
(str "Chocolate" ", " "strawberry" ", and " "vanilla")
;=> "Chocolate, strawberry, and vanilla"
        </code></pre>
   </header></section></div></div>

  <div class="slide" id="c-1"><div class="heading_with_text"><section><header>
      <h2>Anonymous functions</h2>
      <p>Functions don't have to have names. This type we call anonymous functions
      <pre><code class="clojure">
(fn [string1 string2] (str string1 " " string2))
        </code></pre>
   </header></section></div></div>
  <div class="slide" id="c-2"><div class="heading_with_text"><section><header>
      <h2>Anonymous functions</h2>
      <pre><code class="clojure">
(map (fn [x] (* 3 x)) [1 2 3]) ;=> [3 6 9]

(reduce (fn [x y] (+ x y)) [1 2 3]) ;=> 6

(reduce
  (fn [s1 s2] (str s1 " " s2))
    ["i" "like" "peanut" "butter" "and" "jelly"])
    ;=> "i like peanut butter and jelly"
        </code></pre>
   </header></section></div></div>

	<script src="script.js"></script>	
  <script src="highlighter/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
